[data]
edSrc = hits_ttbar.reco.pb
maxEvents = 10
minPt = 1.0
tracks = -1
onlyTracks = true

[exec]
threads = 256
eventGrouping = 100
useCPU = true
layerTripletConfig = layerTriplets.xml

[grid]
nSectorsZ = 50
nSectorsPhi = 8
